IOPORT:   EQU   42h   ; Define the I/O port address
                            
                ; Initialize SPI bus
INIT_SPI:      
                LD   a,0fch   ; CS high, CLK low, MOSI low
                OUT  (IOPORT),a   
                RET      
                            
                ; SPI Write: D = Command/Register, E = Data
SPI_WRITE:      
                PUSH   bc   
                            
                ; Send 8 bits from D (command/register)
                LD   b,8   
REG_LOOP:      
                LD   a,0f8h   ; Lower CS
                RLC  d        ; Rotate left to bring bit into CF
                ADC  a,a      ; Set MOSI based on CF
                OUT  (IOPORT),a   
                SET  1,a      ; CLK high
                OUT  (IOPORT),a   
                RES  1,a      ; CLK low - Fixed from LD a,0
                OUT  (IOPORT),a   
                DJNZ REG_LOOP ; Repeat for 8 bits
                            
                ; Send 8 bits from E (data)
                LD   b,8   
DATA_LOOP:      
                LD   a,0f8h   
                RLC  e        ; Rotate left to bring bit into CF
                ADC  a,a      ; Set MOSI based on CF
                OUT  (IOPORT),a   
                SET  1,a      ; CLK high
                OUT  (IOPORT),a   
                RES  1,a      ; CLK low - Fixed from LD a,0
                OUT  (IOPORT),a   
                DJNZ DATA_LOOP   
                            
                LD   a,0fch   ; Raise CS to end communication
                OUT  (IOPORT),a   
                POP  bc   
                RET
